\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Initialization}{1}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analog to Temperature Conversion}{1}{chapter.3}\protected@file@percent }
\mph@setcol{i:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Handling}{1}{chapter.4}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Publication Period}{2}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{2}{chapter.6}\protected@file@percent }
\mph@setcol{i:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{3}{appendix.A}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{6}
